Feature: Login

  @Regression @SmokeTest
  Scenario: Como usuario administrador
            Quiero usar mi email
            Para ingresar a la aplicacion
    Given tengo un usuario "usuario comun"
    And tengo abierto facebook app
    When yo realizo el login a la app
      | email       | ucb@ucb.com |
      | password    | 123456      |
    Then yo deberia de ingresar a facebook
